<!-- res/drawable/edittext_background.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/> <!-- Background color -->

    <corners android:radius="8dp"/> <!-- Rounded corners -->

    <stroke
        android:width="1dp"
        android:color="#DDDDDD"/> <!-- Border color -->

    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/> <!-- Optional padding for the EditText -->
</shape>
