<?xml version="1.0" encoding="utf-8"?>
<!-- output -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/gradient_bg">
<!-- participant's list -->
    <ListView
        android:id="@+id/listViewParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Button to clear the participants list -->
    <Button
        android:id="@+id/btnClearParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Participants List" />

</LinearLayout>


