<?xml version="1.0" encoding="utf-8"?>
<!-- output -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/gradient_bg">

    <!-- Title TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSVP Confirmation"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="30dp"
        android:textAlignment="center" />

    <!-- Confirmation Message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your RSVP has been successfully received!"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        android:textAlignment="center" />

    <!-- Button to go back to MainActivity or other activity -->
    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:layout_marginTop="16dp" />

</LinearLayout>
