<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp"
    android:background="@drawable/gradient_bg"
    tools:ignore="ExtraText">

    <!-- Name EditText -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <!-- Email EditText -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <!-- Song Selection Title -->
    <TextView
        android:id="@+id/tvSelectSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What songs do you want to perform?"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"/>

    <!-- Song Spinner -->
    <Spinner
        android:id="@+id/spinnerSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:entries="@array/song_list"
        android:minHeight="48dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>
